dubbo.container=log4j,spring
dubbo.application.name=rest-service
dubbo.application.owner=
dubbo.registry.address=N/A
dubbo.log4j.file=logs/rest-service.log
dubbo.log4j.level=debug
dubbo.spring.config =classpath:META-INF/spring/*.xml,classpath:META-INF/dubbo/*.xml
