jdbc.url = jdbc:mysql://localhost:3306/autometa?characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456
jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true 
jdbc.filtes = stat


elastic.hosts = 127.0.0.1:9300
elastic.cluster = chengchenginc
